# django SECRET_KEY
SECRET_KEY='django-insecure-izgwl#-bl!^4&swtj3uza(xje5-283m=(^fufde24yj-au0-wv'
DEBUG='True'


# Postgres settings
DB_NAME='habits_tracker'
DB_USER='postgres'
DB_PASSWORD='12345'
DB_HOST='db'

#tg token
TG_ACCESS_TOKEN='6541970041:AAEce6DXhjXjxDIV-PdE16hqZFNPxng9-tg'

POSTGRES_DB = habits_tracker
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379'